# grace-period-android

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graceperiodapp/: ExampleActivityJava.java  GracePeriodDemoApp.kt  LoginActivity.kt  LongLiveActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_long_live.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
buildsystem/: bintray.gradle  maven.gradle
graceperiod/: build.gradle  proguard-rules.pro
graceperiod/src/main/: AndroidManifest.xml
graceperiod/src/main/java/com/orchestral/graceperiod/: GracePeriod.kt  GracePeriodActivity.kt  GracePeriodInternal.kt  GracePeriodManager.kt  GracePeriodStateCallback.kt
graceperiod/src/main/java/com/orchestral/graceperiod/callback/: GracePeriodCallback.kt  RestartAppCallback.kt
graceperiod/src/main/java/com/orchestral/graceperiod/config/: GracePeriodConfig.kt  GracePeriodDialogConfig.kt
graceperiod/src/main/java/com/orchestral/graceperiod/lifecycle/: ActiveActivitiesAgent.kt  AppInBackgroundAgent.kt  CurrentActivityProvider.kt  GracePeriodActivityLifecycleCallbacks.kt
graceperiod/src/main/java/com/orchestral/graceperiod/presentation/: GracePeriodMessageView.kt  KickedOutMessageView.kt  KickedOutPresenter.kt  KickedOutPresenterImpl.kt  KickedOutViewImpl.kt  Presenter.kt
graceperiod/src/main/java/com/orchestral/graceperiod/storage/: SharedPreferencesStorageAgent.kt  StorageAgent.kt
graceperiod/src/main/java/com/orchestral/graceperiod/usecases/: ChangeGracePeriodStatusUseCase.kt  CheckIfGracePeriodExpiredUseCase.kt  GetCurrentExpiryTimeUseCase.kt  RequestGracePeriodRestartUseCase.kt  UpdateExpiryTimeUseCase.kt  WasKickedOutByGracePeriodUseCase.kt
graceperiod/src/main/java/com/orchestral/graceperiod/util/: Utils.kt
graceperiod/src/main/res/values/: strings.xml
graceperiod/src/test/java/com/orchestral/graceperiod/: GracePeriodManagerTest.kt  GracePeriodStateTest.kt
graceperiod/src/test/java/com/orchestral/graceperiod/lifecycle/: AppInBackgroundAgentTest.kt  GracePeriodActivityLifecycleCallbacksTest.kt
graceperiod/src/test/java/com/orchestral/graceperiod/presentation/: KickedOutPresenterImplTest.kt
graceperiod/src/test/java/com/orchestral/graceperiod/utils/: TestSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
