apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'grace-period-android'

    publishedGroupId = 'com.orchestral.graceperiod'
    libraryName = 'Grace Period'
    artifact = 'graceperiod'

    libraryDescription = 'A library to kick users out of your Android app when the session expired.'

    siteUrl = 'https://github.com/orionhealth/grace-period-android'
    gitUrl = 'https://github.com/orionhealth/grace-period-android.git'

    libraryVersion = '1.0.0'

    developerId = 'danielocampo2'
    developerName = 'Daniel Ocampo'
    developerEmail = 'daniel.ocampo@orionhealth.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName libraryVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:support-annotations:27.1.1"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.13.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
}

repositories {
    mavenCentral()
}

apply from: '../buildsystem/maven.gradle'
apply from: '../buildsystem/bintray.gradle'
