apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def libraryVersion = '0.1.6'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName libraryVersion
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "com.android.support:appcompat-v7:25.1.0",
            "io.reactivex:rxjava:1.2.2",
            "com.google.code.gson:gson:2.8.0",
            "com.android.support:support-annotations:25.1.0"
    )

    testCompile(
            "junit:junit:4.12",
            "org.mockito:mockito-core:2.4.5",
            "com.nhaarman:mockito-kotlin:1.1.0"
    )
}

repositories {
    mavenCentral()
}
